spring.application.name=teamsync
# MongoDB configuration
spring.data.mongodb.database=teamsync
spring.data.mongodb.uri=mongodb://localhost:27017/teamsync

#######
# Eureka Client Configuration
#server.port=8081

# Enable Eureka Client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Disable registration with Eureka (for testing purposes, can be set to true in production)
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

# Set the health check URL (optional)
#eureka.instance.health-check-url-path=/actuator/health


